<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fjf-fX-zP4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--YTSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="YTSearch" id="BYZ-38-t0r" customClass="SearchViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-d1-Mjl">
                                <rect key="frame" x="20" y="74" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLP-SB-eRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foB-6a-yFx">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="103" id="0Ww-LY-gTd" customClass="CustomCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ww-LY-gTd" id="1CD-JX-oX7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-RG-hIY">
                                                    <rect key="frame" x="8" y="8" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zVw-RG-hIY" secondAttribute="height" multiplier="1:1" id="TqN-jw-t9K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Dh-3hx">
                                                    <rect key="frame" x="104" y="8" width="478" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJ9-Dh-3hx" firstAttribute="top" secondItem="zVw-RG-hIY" secondAttribute="top" id="5LL-bt-89H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zVw-RG-hIY" secondAttribute="bottom" id="B4f-5Q-CA2"/>
                                                <constraint firstItem="zVw-RG-hIY" firstAttribute="leading" secondItem="1CD-JX-oX7" secondAttribute="leadingMargin" id="GiB-lw-W3q"/>
                                                <constraint firstItem="nJ9-Dh-3hx" firstAttribute="leading" secondItem="zVw-RG-hIY" secondAttribute="trailing" constant="10" id="lCn-jC-n34"/>
                                                <constraint firstItem="zVw-RG-hIY" firstAttribute="top" secondItem="1CD-JX-oX7" secondAttribute="topMargin" id="pNG-FH-HGE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJ9-Dh-3hx" secondAttribute="trailing" constant="10" id="v33-6R-ASK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="zVw-RG-hIY" id="tDg-B2-jJ4"/>
                                            <outlet property="title" destination="nJ9-Dh-3hx" id="VLc-X2-GFk"/>
                                            <segue destination="agd-cd-sls" kind="show" identifier="displaySelectedVideo" id="6ym-9o-rjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-0Y-H55">
                                <rect key="frame" x="530" y="74" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WCv-N1-RJa"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu5-h5-YCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foB-6a-yFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="465-hK-uwf"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="top" secondItem="9T2-0Y-H55" secondAttribute="top" id="E8s-cI-ZhJ"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Et9-TO-R32"/>
                            <constraint firstAttribute="trailing" secondItem="foB-6a-yFx" secondAttribute="trailing" id="Hy4-cC-OSp"/>
                            <constraint firstItem="9T2-0Y-H55" firstAttribute="leading" secondItem="Hbh-d1-Mjl" secondAttribute="trailing" constant="10" id="ZqJ-tn-XEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foB-6a-yFx" secondAttribute="bottom" id="f5F-gG-8VE"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gwP-Yj-8pk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9T2-0Y-H55" secondAttribute="trailing" id="sjg-7O-JWy"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="trp-HV-pub"/>
                            <constraint firstItem="9T2-0Y-H55" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="u8v-Kf-Gfk"/>
                            <constraint firstItem="foB-6a-yFx" firstAttribute="top" secondItem="9T2-0Y-H55" secondAttribute="bottom" id="x25-fI-BXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gwP-Yj-8pk"/>
                                <exclude reference="trp-HV-pub"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="trp-HV-pub"/>
                                <exclude reference="u8v-Kf-Gfk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube search" id="ptV-gL-5PZ"/>
                    <connections>
                        <outlet property="searchField" destination="Hbh-d1-Mjl" id="m6e-Gb-X9w"/>
                        <outlet property="tableView" destination="foB-6a-yFx" id="Idb-Qf-tkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="422"/>
        </scene>
        <!--YTSelect-->
        <scene sceneID="RlG-lu-Xzc">
            <objects>
                <viewController title="YTSelect" id="agd-cd-sls" customClass="PlayerViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fy-Ln-fKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HGi-Ph-bOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLj-9J-mQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M23-wR-bqN" customClass="TimePickerView" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="303" y="534" width="297" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Am-9up">
                                <rect key="frame" x="20" y="513" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72n-eO-4Ag">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-WL-RNu">
                                        <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i0-tG-mnN">
                                        <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-3H-Ld3">
                                        <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XeI-WL-RNu" firstAttribute="width" secondItem="9i0-tG-mnN" secondAttribute="width" id="GZt-lA-BPI"/>
                                    <constraint firstItem="72n-eO-4Ag" firstAttribute="width" secondItem="XeI-WL-RNu" secondAttribute="width" id="H4w-bU-OdX"/>
                                    <constraint firstItem="9i0-tG-mnN" firstAttribute="width" secondItem="A60-3H-Ld3" secondAttribute="width" id="d8S-qg-Jaa"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H4w-bU-OdX"/>
                                        <include reference="GZt-lA-BPI"/>
                                        <include reference="d8S-qg-Jaa"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48H-tc-uCI">
                                <rect key="frame" x="20" y="482" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Of-L7-duO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-Tf-w5C">
                                        <rect key="frame" x="280" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Of-L7-duO" firstAttribute="width" secondItem="saT-Tf-w5C" secondAttribute="width" id="0a7-Cu-Fsm"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0a7-Cu-Fsm"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-7J-hek" customClass="TimePickerView" customModule="myApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="534" width="298" height="216"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="glH-bU-xq3">
                                <rect key="frame" x="0.0" y="534" width="600" height="216"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-vd-HMX">
                                <rect key="frame" x="20" y="451" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whi-I9-9Qc" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glH-bU-xq3" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="1cb-Xf-b8p"/>
                            <constraint firstAttribute="trailing" secondItem="48H-tc-uCI" secondAttribute="trailing" constant="20" id="2w4-qD-cQJ">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="whi-I9-9Qc" secondAttribute="trailing" id="3AX-Sp-d33"/>
                            <constraint firstItem="1X9-vd-HMX" firstAttribute="top" secondItem="whi-I9-9Qc" secondAttribute="bottom" priority="750" constant="10" id="5K1-0J-4MJ"/>
                            <constraint firstItem="HGi-Ph-bOC" firstAttribute="top" secondItem="glH-bU-xq3" secondAttribute="bottom" id="6x2-Pb-TPh"/>
                            <constraint firstItem="1X9-vd-HMX" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" constant="20" id="Ayq-B4-Mcu"/>
                            <constraint firstAttribute="trailing" secondItem="cgd-Am-9up" secondAttribute="trailing" constant="20" id="AzA-Kz-tnw">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="glH-bU-xq3" firstAttribute="top" secondItem="cgd-Am-9up" secondAttribute="bottom" id="BCz-0f-r9X"/>
                            <constraint firstItem="48H-tc-uCI" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" constant="20" id="I9n-DS-I8M"/>
                            <constraint firstItem="HGi-Ph-bOC" firstAttribute="top" secondItem="M23-wR-bqN" secondAttribute="bottom" id="KVX-9A-M2q"/>
                            <constraint firstAttribute="trailing" secondItem="1X9-vd-HMX" secondAttribute="trailing" constant="20" id="Kt4-AK-EgI"/>
                            <constraint firstAttribute="trailing" secondItem="M23-wR-bqN" secondAttribute="trailing" id="RRh-u1-e1F"/>
                            <constraint firstItem="48H-tc-uCI" firstAttribute="top" secondItem="1X9-vd-HMX" secondAttribute="bottom" priority="750" constant="10" id="VPj-YO-68T"/>
                            <constraint firstItem="whi-I9-9Qc" firstAttribute="top" secondItem="1fy-Ln-fKZ" secondAttribute="bottom" id="XRa-j5-X0o"/>
                            <constraint firstItem="whi-I9-9Qc" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="a6y-Ne-JJG"/>
                            <constraint firstItem="Ahh-7J-hek" firstAttribute="top" secondItem="cgd-Am-9up" secondAttribute="bottom" id="alX-8R-9tP"/>
                            <constraint firstItem="HGi-Ph-bOC" firstAttribute="top" secondItem="Ahh-7J-hek" secondAttribute="bottom" id="d9S-qQ-kP7"/>
                            <constraint firstItem="Ahh-7J-hek" firstAttribute="width" secondItem="M23-wR-bqN" secondAttribute="width" id="e6b-aw-r0D"/>
                            <constraint firstItem="cgd-Am-9up" firstAttribute="top" secondItem="48H-tc-uCI" secondAttribute="bottom" priority="750" constant="10" id="etu-Ij-KE5"/>
                            <constraint firstItem="M23-wR-bqN" firstAttribute="top" secondItem="cgd-Am-9up" secondAttribute="bottom" id="gtT-7X-VGg"/>
                            <constraint firstItem="M23-wR-bqN" firstAttribute="leading" secondItem="Ahh-7J-hek" secondAttribute="trailing" constant="5" id="kxW-7c-b7q"/>
                            <constraint firstItem="Ahh-7J-hek" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="skK-UH-U5M"/>
                            <constraint firstItem="cgd-Am-9up" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" constant="20" id="tA2-51-mC1"/>
                            <constraint firstAttribute="trailing" secondItem="glH-bU-xq3" secondAttribute="trailing" id="xAQ-GW-b0k"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2w4-qD-cQJ"/>
                                <include reference="I9n-DS-I8M"/>
                                <include reference="AzA-Kz-tnw"/>
                                <include reference="etu-Ij-KE5"/>
                                <include reference="tA2-51-mC1"/>
                                <include reference="alX-8R-9tP"/>
                                <include reference="gtT-7X-VGg"/>
                                <include reference="KVX-9A-M2q"/>
                                <include reference="d9S-qQ-kP7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Mpx-6F-MOn">
                        <barButtonItem key="backBarButtonItem" title="dd" id="ob9-sQ-vz1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IfM-f2-MY2">
                            <connections>
                                <action selector="save:" destination="agd-cd-sls" id="8Du-C8-J2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="750"/>
                    <connections>
                        <outlet property="end" destination="M23-wR-bqN" id="dKP-zp-m8l"/>
                        <outlet property="playerView" destination="whi-I9-9Qc" id="yF7-YN-z7S"/>
                        <outlet property="start" destination="Ahh-7J-hek" id="0Ic-Lw-Zo2"/>
                        <outlet property="waitingView" destination="glH-bU-xq3" id="m43-Ut-HWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhi-Yf-nuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.5" y="427"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SXQ-On-yCL">
            <objects>
                <viewController title="Settings" id="pf0-Ty-NJa" customClass="SettingsViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAr-8M-IQc"/>
                        <viewControllerLayoutGuide type="bottom" id="U7u-SQ-CzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WP-gp-IT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y2J-zk-6Us"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u0-eG-iKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-1127"/>
        </scene>
        <!--Home-->
        <scene sceneID="Cwr-PK-rx9">
            <objects>
                <viewController title="Home" id="nfg-XC-aux" customClass="HomeViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRp-1o-qis"/>
                        <viewControllerLayoutGuide type="bottom" id="wtb-vu-OaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="2HE-wr-O4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-4n-zno">
                                <rect key="frame" x="480" y="64" width="120" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-Sx-7k8">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="UfT-bt-ePa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UfT-bt-ePa"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgL-YK-9p4">
                                        <rect key="frame" x="0.0" y="67" width="120" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3p8-Sx-7k8" firstAttribute="height" secondItem="mgL-YK-9p4" secondAttribute="height" id="8cN-9v-f6k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-Zu-tNh">
                                <rect key="frame" x="0.0" y="466" width="300" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="F2O-kZ-i8m"/>
                                    <constraint firstAttribute="width" constant="300" id="shU-8g-RLd"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2O-kZ-i8m"/>
                                        <exclude reference="shU-8g-RLd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nextUser:" destination="nfg-XC-aux" eventType="touchUpInside" id="s8f-ec-rma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoe-lU-yeS">
                                <rect key="frame" x="300" y="533" width="300" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Xhx-1E-eD7"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhx-1E-eD7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="like:" destination="nfg-XC-aux" eventType="touchUpInside" id="yQe-Mo-gxI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-2w-RCJ">
                                <rect key="frame" x="0.0" y="64" width="480" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="MB8-2u-qum"/>
                                    <constraint firstAttribute="height" constant="134" id="u7W-hE-FfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MB8-2u-qum"/>
                                        <exclude reference="u7W-hE-FfW"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-0i-YkA">
                                <rect key="frame" x="300" y="466" width="300" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kp-aq-Oti">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="HvJ-Qv-Jlw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-DY-5qD">
                                        <rect key="frame" x="75" y="0.0" width="150" height="67"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-U9-dye">
                                        <rect key="frame" x="225" y="0.0" width="75" height="67"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMb-DY-5qD" firstAttribute="centerX" secondItem="O4s-0i-YkA" secondAttribute="centerX" id="Dfs-iS-WMX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCp-mh-mgH" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="198" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-y5-oaF">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.30346742319270181" green="0.58596175874489675" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="bottom" secondItem="wtb-vu-OaC" secondAttribute="top" id="0xG-68-Llb"/>
                            <constraint firstAttribute="trailing" secondItem="5BY-y5-oaF" secondAttribute="trailing" id="1R5-fs-BIF"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="top" secondItem="jRp-1o-qis" secondAttribute="bottom" id="2XZ-n3-f8Q"/>
                            <constraint firstItem="O4s-0i-YkA" firstAttribute="leading" secondItem="1bO-Zu-tNh" secondAttribute="trailing" id="4u7-hR-tNM"/>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="leading" secondItem="2HE-wr-O4H" secondAttribute="leading" id="5Oz-z4-azb"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="width" secondItem="Cac-4n-zno" secondAttribute="width" multiplier="4:1" id="5ul-eb-QKF"/>
                            <constraint firstItem="wtb-vu-OaC" firstAttribute="top" secondItem="5BY-y5-oaF" secondAttribute="bottom" id="66u-Zp-JCW"/>
                            <constraint firstItem="Yoe-lU-yeS" firstAttribute="height" secondItem="O4s-0i-YkA" secondAttribute="height" id="AjY-Hz-A5W"/>
                            <constraint firstItem="Yoe-lU-yeS" firstAttribute="width" secondItem="O4s-0i-YkA" secondAttribute="width" id="BL4-4n-nO8"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="width" secondItem="mgL-YK-9p4" secondAttribute="height" multiplier="100:7" id="C2i-TT-TF1"/>
                            <constraint firstItem="5BY-y5-oaF" firstAttribute="leading" secondItem="2HE-wr-O4H" secondAttribute="leading" id="D3q-x4-G9B"/>
                            <constraint firstItem="Cac-4n-zno" firstAttribute="height" secondItem="vCp-mh-mgH" secondAttribute="height" multiplier="1:2" id="E5v-57-YbR"/>
                            <constraint firstItem="vCp-mh-mgH" firstAttribute="top" secondItem="pSB-2w-RCJ" secondAttribute="bottom" id="Foz-8P-vd0"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="height" secondItem="Cac-4n-zno" secondAttribute="height" id="Gbk-OX-WdZ"/>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="top" secondItem="vCp-mh-mgH" secondAttribute="bottom" id="ISL-fK-sWO"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="bottom" secondItem="Cac-4n-zno" secondAttribute="bottom" id="KWL-jn-NTB"/>
                            <constraint firstItem="vCp-mh-mgH" firstAttribute="trailing" secondItem="O4s-0i-YkA" secondAttribute="trailing" id="Kco-Kq-T8t"/>
                            <constraint firstItem="Yoe-lU-yeS" firstAttribute="top" secondItem="O4s-0i-YkA" secondAttribute="bottom" id="NDz-sj-sZ6"/>
                            <constraint firstAttribute="trailing" secondItem="Cac-4n-zno" secondAttribute="trailing" id="NWi-Up-QMP"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="leading" secondItem="vCp-mh-mgH" secondAttribute="leading" id="QrR-Sh-qxG"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="top" secondItem="Cac-4n-zno" secondAttribute="top" id="Ror-FU-Ehx"/>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="top" secondItem="O4s-0i-YkA" secondAttribute="top" id="Ryh-uE-Vp0"/>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="height" secondItem="vCp-mh-mgH" secondAttribute="height" multiplier="1:2" id="XjJ-8r-O5S"/>
                            <constraint firstItem="5BY-y5-oaF" firstAttribute="top" secondItem="jRp-1o-qis" secondAttribute="bottom" id="aEg-TZ-FLH"/>
                            <constraint firstAttribute="trailing" secondItem="Yoe-lU-yeS" secondAttribute="trailing" id="ada-dD-leB"/>
                            <constraint firstItem="O4s-0i-YkA" firstAttribute="top" secondItem="vCp-mh-mgH" secondAttribute="bottom" id="bXM-U2-Hgk"/>
                            <constraint firstItem="Cac-4n-zno" firstAttribute="trailing" secondItem="vCp-mh-mgH" secondAttribute="trailing" id="bc6-Uh-3ZX"/>
                            <constraint firstItem="O4s-0i-YkA" firstAttribute="trailing" secondItem="Yoe-lU-yeS" secondAttribute="trailing" id="dHj-Nn-ZRT"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="leading" secondItem="2HE-wr-O4H" secondAttribute="leading" id="eqp-C5-BLV"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="height" secondItem="vCp-mh-mgH" secondAttribute="height" multiplier="1:2" id="fNA-SX-JeB"/>
                            <constraint firstItem="Cac-4n-zno" firstAttribute="top" secondItem="jRp-1o-qis" secondAttribute="bottom" id="iIu-bg-3cS"/>
                            <constraint firstAttribute="trailing" secondItem="O4s-0i-YkA" secondAttribute="trailing" id="lTH-zg-ucX"/>
                            <constraint firstItem="Cac-4n-zno" firstAttribute="leading" secondItem="pSB-2w-RCJ" secondAttribute="trailing" id="llA-rr-nCg"/>
                            <constraint firstItem="1bO-Zu-tNh" firstAttribute="width" secondItem="Yoe-lU-yeS" secondAttribute="width" id="mBX-zP-ghM"/>
                            <constraint firstItem="O4s-0i-YkA" firstAttribute="leading" secondItem="Yoe-lU-yeS" secondAttribute="leading" id="nk4-ex-0Dz"/>
                            <constraint firstItem="pSB-2w-RCJ" firstAttribute="width" secondItem="Cac-4n-zno" secondAttribute="width" id="pMK-Mc-Lfj"/>
                            <constraint firstItem="vCp-mh-mgH" firstAttribute="top" secondItem="Cac-4n-zno" secondAttribute="bottom" id="pVY-tS-oQ4"/>
                            <constraint firstItem="Yoe-lU-yeS" firstAttribute="bottom" secondItem="wtb-vu-OaC" secondAttribute="top" id="szU-SF-CEL"/>
                            <constraint firstItem="vCp-mh-mgH" firstAttribute="leading" secondItem="1bO-Zu-tNh" secondAttribute="leading" id="uda-b8-XSa"/>
                            <constraint firstItem="Cac-4n-zno" firstAttribute="trailing" secondItem="vCp-mh-mgH" secondAttribute="trailing" id="ysS-7q-fkq"/>
                            <constraint firstItem="vCp-mh-mgH" firstAttribute="leading" secondItem="2HE-wr-O4H" secondAttribute="leading" id="zDd-V2-12K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C2i-TT-TF1"/>
                                <exclude reference="KWL-jn-NTB"/>
                                <exclude reference="QrR-Sh-qxG"/>
                                <exclude reference="Ror-FU-Ehx"/>
                                <exclude reference="fNA-SX-JeB"/>
                                <exclude reference="pMK-Mc-Lfj"/>
                                <exclude reference="Kco-Kq-T8t"/>
                                <exclude reference="pVY-tS-oQ4"/>
                                <exclude reference="uda-b8-XSa"/>
                                <exclude reference="Ryh-uE-Vp0"/>
                                <exclude reference="ysS-7q-fkq"/>
                                <exclude reference="dHj-Nn-ZRT"/>
                                <exclude reference="nk4-ex-0Dz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="BXv-c4-xPK">
                        <leftBarButtonItems>
                            <barButtonItem title="Settings" id="MnL-zE-o4f">
                                <connections>
                                    <segue destination="pf0-Ty-NJa" kind="show" id="QS4-R3-3nk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="Gqe-Ey-5eo">
                                <connections>
                                    <segue destination="2kS-zZ-D0R" kind="show" id="J24-EW-3JL"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Matches" id="u6n-nB-X5T">
                            <connections>
                                <segue destination="koW-bh-fn9" kind="show" id="lXn-EB-WjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="3p8-Sx-7k8" id="dCy-ZF-dcI"/>
                        <outlet property="descriptionView" destination="pSB-2w-RCJ" id="C7n-yX-aYH"/>
                        <outlet property="playerView" destination="vCp-mh-mgH" id="htP-bW-1Ti"/>
                        <outlet property="sex" destination="mgL-YK-9p4" id="crY-AQ-eml"/>
                        <outlet property="waitingView" destination="5BY-y5-oaF" id="B87-ht-Hm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72R-Bl-9Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-424"/>
        </scene>
        <!--Spotify Selection View Controller-->
        <scene sceneID="CaV-VN-RcR">
            <objects>
                <viewController id="5s8-Mv-OgW" customClass="SpotifySelectionViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDh-ak-hvO"/>
                        <viewControllerLayoutGuide type="bottom" id="X53-Kf-zvW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ib-dM-5oP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M7-iY-lAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vxV-BD-aEI">
            <objects>
                <viewController title="Profile" id="2kS-zZ-D0R" customClass="ProfileViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7t-so-Hu5"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg5-oR-Iea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTr-Au-NSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-B2-9gj">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Fhb-dv-G2t">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhb-dv-G2t" id="Ejs-EY-ZOY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-08-KR6">
                                                    <rect key="frame" x="26" y="15" width="55" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="R1G-YJ-Rmn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ExtractCell" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQN-rA-FZR">
                                                    <rect key="frame" x="99" y="19" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQN-rA-FZR" secondAttribute="trailing" constant="33" id="Cda-VI-m74"/>
                                                <constraint firstItem="fBN-08-KR6" firstAttribute="top" secondItem="Ejs-EY-ZOY" secondAttribute="topMargin" constant="7" id="U6n-ny-zT3"/>
                                                <constraint firstItem="qQN-rA-FZR" firstAttribute="leading" secondItem="fBN-08-KR6" secondAttribute="trailing" constant="18" id="WaI-dP-mcv"/>
                                                <constraint firstItem="fBN-08-KR6" firstAttribute="centerY" secondItem="Ejs-EY-ZOY" secondAttribute="centerY" id="ZUu-i8-ifp"/>
                                                <constraint firstItem="fBN-08-KR6" firstAttribute="centerY" secondItem="qQN-rA-FZR" secondAttribute="centerY" id="dgQ-j7-5Bh"/>
                                                <constraint firstItem="qQN-rA-FZR" firstAttribute="top" secondItem="Ejs-EY-ZOY" secondAttribute="topMargin" constant="11" id="orE-gx-7Vq"/>
                                                <constraint firstItem="fBN-08-KR6" firstAttribute="leading" secondItem="Ejs-EY-ZOY" secondAttribute="leadingMargin" constant="18" id="ual-aU-7Nt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjp-fQ-v3h">
                                <rect key="frame" x="514" y="245" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="X5e-5P-aqz"/>
                                    <constraint firstAttribute="width" constant="35" id="ZDG-3H-sf6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addExtract:" destination="2kS-zZ-D0R" eventType="touchUpInside" id="hTt-RS-txl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXu-B2-9gj" firstAttribute="top" secondItem="vjp-fQ-v3h" secondAttribute="bottom" constant="62" id="4fK-AU-NZh"/>
                            <constraint firstItem="vjp-fQ-v3h" firstAttribute="top" secondItem="q7t-so-Hu5" secondAttribute="bottom" constant="181" id="ArT-eW-Iel"/>
                            <constraint firstItem="cXu-B2-9gj" firstAttribute="leading" secondItem="MTr-Au-NSw" secondAttribute="leading" id="E4R-Ug-27H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjp-fQ-v3h" secondAttribute="trailing" constant="31" id="PIA-gH-rsI"/>
                            <constraint firstItem="cXu-B2-9gj" firstAttribute="bottom" secondItem="Fg5-oR-Iea" secondAttribute="top" id="fK9-5w-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="cXu-B2-9gj" secondAttribute="trailing" id="gtY-9C-QN5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="ZSJ-ya-5gM"/>
                    <connections>
                        <outlet property="tableView" destination="cXu-B2-9gj" id="O7q-e2-SPD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="YTSearch" id="L1i-Rp-p3h"/>
                        <segue destination="5s8-Mv-OgW" kind="show" identifier="SpotiSearch" id="pYO-0x-6cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy3-r0-OdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="427"/>
        </scene>
        <!--Matches-->
        <scene sceneID="7ft-Vn-af9">
            <objects>
                <viewController title="Matches" automaticallyAdjustsScrollViewInsets="NO" id="koW-bh-fn9" customClass="MatchesViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqZ-ZE-PKw"/>
                        <viewControllerLayoutGuide type="bottom" id="Grw-tu-bEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7R-bB-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-bz-Ay8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesCell" rowHeight="133" id="I6f-a5-BCG" customClass="MatchesCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6f-a5-BCG" id="Bpk-u9-Vl8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-cZ-kva">
                                                    <rect key="frame" x="5" y="33" width="443" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-pG-a59">
                                                    <rect key="frame" x="5" y="0.0" width="443" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxW-A9-Ecp">
                                                    <rect key="frame" x="453" y="0.0" width="147" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Facetime!"/>
                                                    <connections>
                                                        <action selector="facetime:" destination="koW-bh-fn9" eventType="touchUpInside" id="Kwz-og-tZ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxW-A9-Ecp" firstAttribute="top" secondItem="Bpk-u9-Vl8" secondAttribute="top" id="2Mc-my-WlF"/>
                                                <constraint firstAttribute="bottom" secondItem="wxW-A9-Ecp" secondAttribute="bottom" id="3w4-4s-oHf"/>
                                                <constraint firstItem="DWi-pG-a59" firstAttribute="leading" secondItem="Bpk-u9-Vl8" secondAttribute="leading" constant="5" id="BNy-gx-csR"/>
                                                <constraint firstAttribute="bottom" secondItem="G5d-cZ-kva" secondAttribute="bottom" id="UY6-nY-w1p"/>
                                                <constraint firstItem="DWi-pG-a59" firstAttribute="top" secondItem="Bpk-u9-Vl8" secondAttribute="top" id="bTO-8o-KqW"/>
                                                <constraint firstItem="DWi-pG-a59" firstAttribute="width" secondItem="wxW-A9-Ecp" secondAttribute="width" multiplier="3:1" id="cVH-Cj-V6w"/>
                                                <constraint firstItem="wxW-A9-Ecp" firstAttribute="leading" secondItem="G5d-cZ-kva" secondAttribute="trailing" constant="5" id="igS-ek-k5A"/>
                                                <constraint firstItem="wxW-A9-Ecp" firstAttribute="leading" secondItem="DWi-pG-a59" secondAttribute="trailing" constant="5" id="mxK-IQ-tIy"/>
                                                <constraint firstAttribute="trailing" secondItem="wxW-A9-Ecp" secondAttribute="trailing" id="oOb-rw-GKj"/>
                                                <constraint firstItem="G5d-cZ-kva" firstAttribute="leading" secondItem="Bpk-u9-Vl8" secondAttribute="leading" constant="5" id="xQN-Gu-PyC"/>
                                                <constraint firstItem="DWi-pG-a59" firstAttribute="height" secondItem="G5d-cZ-kva" secondAttribute="height" multiplier="1:3" id="xfA-p0-YFi"/>
                                                <constraint firstItem="G5d-cZ-kva" firstAttribute="top" secondItem="DWi-pG-a59" secondAttribute="bottom" id="y6F-vy-c4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionView" destination="G5d-cZ-kva" id="jUb-Js-18O"/>
                                            <outlet property="title" destination="DWi-pG-a59" id="Ux6-IB-SaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grw-tu-bEE" firstAttribute="top" secondItem="J0V-bz-Ay8" secondAttribute="bottom" id="JVn-G7-aRY"/>
                            <constraint firstItem="J0V-bz-Ay8" firstAttribute="leading" secondItem="g7R-bB-7cU" secondAttribute="leading" id="Zyz-C8-JEB"/>
                            <constraint firstItem="J0V-bz-Ay8" firstAttribute="top" secondItem="SqZ-ZE-PKw" secondAttribute="bottom" id="muD-vX-ShE"/>
                            <constraint firstAttribute="trailing" secondItem="J0V-bz-Ay8" secondAttribute="trailing" id="ob9-2k-Z5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J0V-bz-Ay8" id="4qK-rh-QOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzX-7L-d9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai9-8m-gu3">
            <objects>
                <navigationController storyboardIdentifier="HomeController" automaticallyAdjustsScrollViewInsets="NO" id="fjf-fX-zP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="yID-vo-7m2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfg-XC-aux" kind="relationship" relationship="rootViewController" id="uep-CO-Qcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdC-L9-EL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-424"/>
        </scene>
    </scenes>
</document>
