<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-d1-Mjl">
                                <rect key="frame" x="20" y="30" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sLP-SB-eRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foB-6a-yFx">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="103" id="0Ww-LY-gTd" customClass="CustomCell" customModule="myApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ww-LY-gTd" id="1CD-JX-oX7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-RG-hIY">
                                                    <rect key="frame" x="8" y="8" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zVw-RG-hIY" secondAttribute="height" multiplier="1:1" id="TqN-jw-t9K"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Cc-sbj">
                                                    <rect key="frame" x="546" y="62" width="44" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Dh-3hx">
                                                    <rect key="frame" x="104" y="8" width="478" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-0f-OhY">
                                                    <rect key="frame" x="104" y="62" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="OIv-YF-IP4"/>
                                                    </constraints>
                                                    <state key="normal" title="Watch"/>
                                                    <connections>
                                                        <action selector="watch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rD0-ID-9pr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-qe-nM6">
                                                    <rect key="frame" x="158" y="62" width="378" height="30"/>
                                                    <state key="normal" title="00:00 to 00:15"/>
                                                    <connections>
                                                        <action selector="setIntervale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKL-JH-xg3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJ9-Dh-3hx" firstAttribute="top" secondItem="zVw-RG-hIY" secondAttribute="top" id="5LL-bt-89H"/>
                                                <constraint firstAttribute="trailing" secondItem="Z85-Cc-sbj" secondAttribute="trailing" constant="10" id="6M5-lZ-mI2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zVw-RG-hIY" secondAttribute="bottom" id="B4f-5Q-CA2"/>
                                                <constraint firstItem="xYR-0f-OhY" firstAttribute="leading" secondItem="zVw-RG-hIY" secondAttribute="trailing" constant="10" id="Fnb-9U-gwU"/>
                                                <constraint firstItem="zVw-RG-hIY" firstAttribute="leading" secondItem="1CD-JX-oX7" secondAttribute="leadingMargin" id="GiB-lw-W3q"/>
                                                <constraint firstItem="xYR-0f-OhY" firstAttribute="bottom" secondItem="eNP-qe-nM6" secondAttribute="bottom" id="JOk-yf-qw0"/>
                                                <constraint firstItem="Z85-Cc-sbj" firstAttribute="leading" secondItem="eNP-qe-nM6" secondAttribute="trailing" constant="10" id="Uui-Pw-v06"/>
                                                <constraint firstItem="eNP-qe-nM6" firstAttribute="leading" secondItem="xYR-0f-OhY" secondAttribute="trailing" constant="10" id="e0I-dO-vKF"/>
                                                <constraint firstItem="nJ9-Dh-3hx" firstAttribute="leading" secondItem="zVw-RG-hIY" secondAttribute="trailing" constant="10" id="lCn-jC-n34"/>
                                                <constraint firstItem="xYR-0f-OhY" firstAttribute="width" secondItem="Z85-Cc-sbj" secondAttribute="width" id="mQT-CU-acd"/>
                                                <constraint firstItem="xYR-0f-OhY" firstAttribute="bottom" secondItem="Z85-Cc-sbj" secondAttribute="bottom" id="ngd-t1-ruR"/>
                                                <constraint firstItem="zVw-RG-hIY" firstAttribute="top" secondItem="1CD-JX-oX7" secondAttribute="topMargin" id="pNG-FH-HGE"/>
                                                <constraint firstAttribute="bottom" secondItem="xYR-0f-OhY" secondAttribute="bottom" constant="10" id="sdb-MS-w1W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJ9-Dh-3hx" secondAttribute="trailing" constant="10" id="v33-6R-ASK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="zVw-RG-hIY" id="tDg-B2-jJ4"/>
                                            <outlet property="title" destination="nJ9-Dh-3hx" id="VLc-X2-GFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T2-0Y-H55">
                                <rect key="frame" x="530" y="30" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WCv-N1-RJa"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu5-h5-YCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foB-6a-yFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="465-hK-uwf"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="top" secondItem="9T2-0Y-H55" secondAttribute="top" id="E8s-cI-ZhJ"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Et9-TO-R32"/>
                            <constraint firstAttribute="trailing" secondItem="foB-6a-yFx" secondAttribute="trailing" id="Hy4-cC-OSp"/>
                            <constraint firstItem="9T2-0Y-H55" firstAttribute="leading" secondItem="Hbh-d1-Mjl" secondAttribute="trailing" constant="10" id="ZqJ-tn-XEz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="foB-6a-yFx" secondAttribute="bottom" id="f5F-gG-8VE"/>
                            <constraint firstItem="Hbh-d1-Mjl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gwP-Yj-8pk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9T2-0Y-H55" secondAttribute="trailing" id="sjg-7O-JWy"/>
                            <constraint firstItem="9T2-0Y-H55" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="u8v-Kf-Gfk"/>
                            <constraint firstItem="foB-6a-yFx" firstAttribute="top" secondItem="9T2-0Y-H55" secondAttribute="bottom" id="x25-fI-BXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gwP-Yj-8pk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="Hbh-d1-Mjl" id="m6e-Gb-X9w"/>
                        <outlet property="tableView" destination="foB-6a-yFx" id="Idb-Qf-tkb"/>
                        <segue destination="agd-cd-sls" kind="show" identifier="displaySelectedVideo" id="97R-lK-KPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="422"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="RlG-lu-Xzc">
            <objects>
                <viewController id="agd-cd-sls" customClass="PlayerViewController" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fy-Ln-fKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HGi-Ph-bOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLj-9J-mQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-VG-WOI">
                                <rect key="frame" x="305" y="384" width="295" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490239845.58375502">
                                    <!--2016-07-15 01:44:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-AI-GBZ">
                                <rect key="frame" x="10" y="358" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="40" id="v7g-qd-gwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-ci-LoI">
                                <rect key="frame" x="308" y="358" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-Vd-7uf">
                                <rect key="frame" x="0.0" y="384" width="295" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490239671.75382799">
                                    <!--2016-07-15 01:41:11 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59A-vI-S9P">
                                <rect key="frame" x="0.0" y="10" width="600" height="23"/>
                                <items>
                                    <navigationItem title="Title" id="l3v-Da-sN3">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ygk-AR-SN4"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="wlK-1N-Rci">
                                            <connections>
                                                <action selector="save:" destination="agd-cd-sls" id="ts6-Yt-Y9h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-5B-Jyu" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="33" width="600" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cm-5B-Jyu" secondAttribute="height" multiplier="15:8" id="5qT-R4-kAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3xq-Vd-7uf" firstAttribute="top" secondItem="Bii-AI-GBZ" secondAttribute="bottom" constant="5" id="2oO-Mc-3cA"/>
                            <constraint firstAttribute="trailing" secondItem="59A-vI-S9P" secondAttribute="trailing" id="49h-GG-dfS"/>
                            <constraint firstItem="3xq-Vd-7uf" firstAttribute="height" secondItem="z1s-VG-WOI" secondAttribute="height" id="8AO-Dc-UZS"/>
                            <constraint firstItem="3xq-Vd-7uf" firstAttribute="bottom" secondItem="z1s-VG-WOI" secondAttribute="bottom" id="8j8-2H-huT"/>
                            <constraint firstItem="Bii-AI-GBZ" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" constant="10" id="90M-Ve-Rlh"/>
                            <constraint firstItem="3xq-Vd-7uf" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="DwQ-Q3-85T"/>
                            <constraint firstItem="59A-vI-S9P" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="Fpe-RB-J1J"/>
                            <constraint firstItem="Bii-AI-GBZ" firstAttribute="width" secondItem="zw1-ci-LoI" secondAttribute="width" id="KCD-oU-LiS"/>
                            <constraint firstItem="7cm-5B-Jyu" firstAttribute="leading" secondItem="bLj-9J-mQn" secondAttribute="leading" id="MKQ-jP-7iG"/>
                            <constraint firstItem="3xq-Vd-7uf" firstAttribute="width" secondItem="z1s-VG-WOI" secondAttribute="width" id="PuN-1y-2Cb"/>
                            <constraint firstItem="59A-vI-S9P" firstAttribute="top" secondItem="bLj-9J-mQn" secondAttribute="topMargin" constant="10" id="UYV-WC-CUZ"/>
                            <constraint firstAttribute="trailing" secondItem="7cm-5B-Jyu" secondAttribute="trailing" id="UmC-rh-SNQ"/>
                            <constraint firstItem="Bii-AI-GBZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7cm-5B-Jyu" secondAttribute="bottom" constant="5" id="VcC-CU-hBP"/>
                            <constraint firstItem="z1s-VG-WOI" firstAttribute="leading" secondItem="3xq-Vd-7uf" secondAttribute="trailing" constant="10" id="cSR-7W-eDT"/>
                            <constraint firstItem="Bii-AI-GBZ" firstAttribute="bottom" secondItem="zw1-ci-LoI" secondAttribute="bottom" id="gap-JS-xhn"/>
                            <constraint firstItem="zw1-ci-LoI" firstAttribute="leading" secondItem="Bii-AI-GBZ" secondAttribute="trailing" constant="10" id="klz-PM-iqh"/>
                            <constraint firstAttribute="bottom" secondItem="3xq-Vd-7uf" secondAttribute="bottom" id="lMD-lw-nNb"/>
                            <constraint firstItem="7cm-5B-Jyu" firstAttribute="top" secondItem="59A-vI-S9P" secondAttribute="bottom" id="rJc-gF-8Ve"/>
                            <constraint firstAttribute="trailing" secondItem="zw1-ci-LoI" secondAttribute="trailing" constant="5" id="rfK-fi-HTG"/>
                            <constraint firstAttribute="trailing" secondItem="z1s-VG-WOI" secondAttribute="trailing" id="s2F-7Q-bdf"/>
                            <constraint firstItem="59A-vI-S9P" firstAttribute="top" secondItem="bLj-9J-mQn" secondAttribute="topMargin" constant="10" id="sOh-sd-cDM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sOh-sd-cDM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="end" destination="z1s-VG-WOI" id="0i9-Qp-Jo6"/>
                        <outlet property="playerView" destination="7cm-5B-Jyu" id="lno-0X-0uN"/>
                        <outlet property="start" destination="3xq-Vd-7uf" id="IhF-kM-xmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhi-Yf-nuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="398"/>
        </scene>
        <!--Set Intervale Controler-->
        <scene sceneID="tUS-PB-Pf0">
            <objects>
                <viewController id="cEe-uF-ZT5" customClass="SetIntervaleControler" customModule="myApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an2-iH-IDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oUP-rf-sjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U24-dn-2xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luj-9o-t5X">
                                <rect key="frame" x="261" y="46" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="d1D-Ge-Vwz">
                                <rect key="frame" x="0.0" y="86" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="490238348.21393502">
                                    <!--2016-07-15 01:19:08 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGc-eT-xvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-282"/>
        </scene>
    </scenes>
</document>
